<!--
SPDX-FileCopyrightText: 2023 Hugo Rodrigues

SPDX-License-Identifier: MIT
-->

<!DOCTYPE html>
<html>
<head>
  <title>S3 Bucket Listing Generator</title>
</head>
<body>
  <div id="navigation"></div>
  <div id="listing"></div>

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script type="text/javascript">
  var EXCLUDE_FILE = ['index.html', 'list.js'];
  var AUTO_TITLE = true;
  var BUCKET_WEBSITE_URL = '@@BUCKET_NAME@@';
  var BUCKET_URL = 'http://@@BUCKET_URL@@';
</script>
<script type="text/javascript" src="/list.js"></script>

</body>
</html>
